# technical_task_avalab

./: README.md  pom.xml
src/main/java/dev/skaringa/avalab/: AvalabApplication.java
src/main/java/dev/skaringa/avalab/annotation/validation/constraints/: DateValidator.java  IsAfter.java
src/main/java/dev/skaringa/avalab/api/: Error.java  ErrorCode.java  ErrorType.java
src/main/java/dev/skaringa/avalab/configuration/jackson/: CustomDateTimeDeserializer.java
src/main/java/dev/skaringa/avalab/configuration/redis/: EmbeddedRedisServer.java  RedisConfig.java  RedisProperties.java
src/main/java/dev/skaringa/avalab/configuration/web/: GlobalExceptionHandler.java
src/main/java/dev/skaringa/avalab/controller/: OcrDataController.java
src/main/java/dev/skaringa/avalab/dto/: CreatableOcrData.java
src/main/java/dev/skaringa/avalab/entity/: OcrData.java
src/main/java/dev/skaringa/avalab/exception/: BaseException.java  SystemException.java
src/main/java/dev/skaringa/avalab/factory/: OcrDataFactory.java
src/main/java/dev/skaringa/avalab/repository/: OcrDataRepository.java  RedisRepository.java
src/main/java/dev/skaringa/avalab/service/: OcrDataService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/groovy/dev/skaringa/avalab/: SpecBaseIT.groovy
src/test/groovy/dev/skaringa/avalab/configuration/: TestConfiguration.groovy
src/test/groovy/dev/skaringa/avalab/controller/: OcrDataControllerSpec.groovy
src/test/groovy/dev/skaringa/avalab/factory/: OcrDataFactorySpec.groovy
src/test/groovy/dev/skaringa/avalab/provider/: OcrDataProvider.groovy
src/test/groovy/dev/skaringa/avalab/repository/: OcrDataRepositorySpec.groovy  RedisRepositorySpec.groovy
src/test/resources/: application-test.yml
